# feather-chat

./: .gitignore  .gitlab-ci.yml  .gitmodules  AUTHORS.md  CONTRIBUTING.md  OWNERS  README.md  SECURITY.md  docker-compose.yaml
api/: api.txt  generate.sh  public.openapi.yaml  swagger.yaml
backend/: pom.xml
backend/src/main/kotlin/: Main.kt
backend/src/test/kotlin/: MainKtTest.kt
containers/be-gateway/src/main/kotlin/dnai/andrew/crudapi/controller/: HomeController.kt
containers/be-gateway/src/main/kotlin/dnai/andrew/crudapi/model/: Text.kt
containers/be-gateway/src/main/kotlin/dnai/andrew/crudapi/repository/: TextRepository.kt
containers/be-gateway/src/main/kotlin/dnai/andrew/crudapi/service/: TextService.kt
containers/be-gateway/src/main/resources/: application.yaml
containers/be-messages/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yaml  pom.xml
containers/be-messages/env/: spring.env
containers/be-messages/src/main/kotlin/nss/be/messages/: Application.kt
containers/be-messages/src/main/kotlin/nss/be/messages/apis/: UsersGroupsApi.kt
containers/be-messages/src/main/kotlin/nss/be/messages/config/: KafkaConfig.kt  KafkaTopicConfig.kt  RedisConfig.kt
containers/be-messages/src/main/kotlin/nss/be/messages/controller/: Exceptions.kt  HomeController.kt  MessagesApiController.kt
containers/be-messages/src/main/kotlin/nss/be/messages/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiResponse.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  PartConfig.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt  URIAdapter.kt  UUIDAdapter.kt
containers/be-messages/src/main/kotlin/nss/be/messages/model/: Chat.kt  ChatsGet200ResponseInner.kt  Error.kt  MembershipCache.kt  Message.kt  MessageId.kt
containers/be-messages/src/main/kotlin/nss/be/messages/repository/: MembershipCacheRepository.kt  MessageReadOnlyRepository.kt
containers/be-messages/src/main/kotlin/nss/be/messages/service/: MembershipService.kt  MessageService.kt
containers/be-messages/src/main/kotlin/nss/be/messages/service/impl/: MembershipServiceImpl.kt  MessageServiceImpl.kt
containers/be-messages/src/main/resources/: application.yaml  openapi.yaml
containers/be-messages/src/test/kotlin/nss/be/messages/: ApplicationTests.kt
containers/be-users-groups/: Dockerfile  README.md  docker-compose.yaml  pom.xml
containers/be-users-groups/env/: spring.env
containers/be-users-groups/src/main/kotlin/dnai/andrew/crudapi/: Application.kt
containers/be-users-groups/src/main/kotlin/dnai/andrew/crudapi/controller/: TextController.kt
containers/be-users-groups/src/main/resources/: example.yaml  openapi.yaml
containers/be-users-groups/src/test/kotlin/dnai/andrew/crudapi/: ApplicationTests.kt
containers/fe/: package-lock.json  package.json
containers/job-messages/: README.md  docker-compose.yaml  pom.xml
containers/job-messages/env/: spring.env
containers/job-messages/src/main/kotlin/nss/be/messages/: Application.kt
containers/job-messages/src/main/kotlin/nss/be/messages/config/: KafkaConfig.kt  KafkaTopicConfig.kt
containers/job-messages/src/main/kotlin/nss/be/messages/controller/: ApiUtil.kt  Exceptions.kt  KafkaListeners.kt
containers/job-messages/src/main/kotlin/nss/be/messages/model/: Error.kt  Message.kt
containers/job-messages/src/main/kotlin/nss/be/messages/repository/: MessageRepository.kt
containers/job-messages/src/main/kotlin/nss/be/messages/service/: MessageService.kt
containers/job-messages/src/main/kotlin/nss/be/messages/service/impl/: MessageServiceImpl.kt
containers/job-messages/src/main/resources/: application.yaml  logback-spring.xml  openapi.yaml
containers/job-messages/src/test/kotlin/nss/be/messages/: ApplicationTests.kt
